<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mydocxtopdf</groupId>
  <artifactId>mydocxtopdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mydocxtopdf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>xdocreport</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
	    <version>2.0.1</version>
	</dependency>
	    
    <dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
	    <version>2.0.1</version>
	</dependency>

	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>org.odftoolkit.odfdom.converter.core</artifactId>
	    <version>1.0.6</version>
	</dependency>
  </dependencies>
</project>
